<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.dolekapil.androidapplication.caloriemeter.FifthActivity"
    android:background="@color/BackgroundColor"
    tools:showIn="@layout/activity_fifth">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button20"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView27"
        android:layout_toEndOf="@+id/textView27" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/button21"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_alignTop="@+id/button20"
        android:layout_toRightOf="@+id/button20"
        android:layout_toEndOf="@+id/button20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select the activity and duration for calculating calories burned:"
        android:id="@+id/textView23"
        android:layout_marginTop="32dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_below="@+id/button20"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Activity type"
        android:textSize="17dp"
        android:id="@+id/textView24"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView23"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner6"
        android:layout_alignTop="@+id/textView24"
        android:layout_toRightOf="@+id/textView25"
        android:layout_toEndOf="@+id/textView25"
        android:layout_alignBottom="@+id/textView24"
        android:background="@drawable/edit_text_style"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView25"
        android:layout_alignTop="@+id/textView24"
        android:layout_toRightOf="@+id/textView24"
        android:layout_toEndOf="@+id/textView24"
        android:text="   " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Activity"
        android:id="@+id/textView26"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:visibility="invisible"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/textView24"
        android:layout_alignRight="@+id/textView24"
        android:layout_alignEnd="@+id/textView24" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner7"
        android:background="@drawable/edit_text_style"
        android:visibility="invisible"
        android:layout_alignTop="@+id/textView26"
        android:layout_alignLeft="@+id/spinner6"
        android:layout_alignStart="@+id/spinner6"
        android:layout_alignBottom="@+id/textView26"
        android:layout_alignRight="@+id/spinner6"
        android:layout_alignEnd="@+id/spinner6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Duration"
        android:id="@+id/textView27"
        android:textSize="17dp"
        android:layout_marginTop="38dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView26"
        android:layout_alignRight="@+id/textView26"
        android:layout_alignEnd="@+id/textView26" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText6"
        android:layout_alignTop="@+id/textView27"
        android:layout_alignLeft="@+id/spinner7"
        android:layout_alignStart="@+id/spinner7"
        android:layout_alignBottom="@+id/textView27"
        android:layout_toLeftOf="@+id/button21"
        android:layout_toStartOf="@+id/button21"
        android:background="@drawable/edit_text_style"
        android:maxLength="4"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner8"
        android:layout_alignBottom="@+id/editText6"
        android:layout_alignLeft="@+id/button21"
        android:layout_alignStart="@+id/button21"
        android:layout_alignTop="@+id/editText6"
        android:background="@drawable/edit_text_style"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/button13"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/editText6"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
